# RLBotJavaExample

./: .gitignore  .project  README.md  build.gradle  requirements.txt  rlbot.cfg  run-bot.bat  run-framework-gui.bat  run-framework.bat  run.py  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/rlbot/: Bot.java  BotManager.java  JavaExample.java  PythonEntryPoint.java  SampleBot.java  SamplePythonInterface.java
src/main/java/rlbot/boost/: BoostManager.java  BoostPad.java
src/main/java/rlbot/input/: BallData.java  DataPacket.java
src/main/java/rlbot/interop/: ByteBufferStruct.java  RLBotDll.java
src/main/java/rlbot/output/: ControlsOutput.java
src/main/java/rlbot/util/: PortReader.java
src/main/java/rlbot/vector/: Vector3.java
src/main/java/rlbotexample/: JavaExample.java  SampleBot.java  SamplePythonInterface.java
src/main/java/rlbotexample/boost/: BoostManager.java  BoostPad.java
src/main/java/rlbotexample/dropshot/: DropshotTile.java  DropshotTileManager.java  DropshotTileState.java  Hex.java
src/main/java/rlbotexample/input/: BallData.java  CarData.java  CarOrientation.java  DataPacket.java  ModernBallPrediction.java  RLConstants.java  Rotator.java
src/main/java/rlbotexample/input/ball/: BallData.java  BallTouch.java
src/main/java/rlbotexample/input/car/: CarData.java  CarOrientation.java
src/main/java/rlbotexample/manoeuvre/: AerialTurn.java  Dodge.java  Jump.java  Manoeuvre.java  Recovery.java
src/main/java/rlbotexample/manoeuvre/sequence/: ControlStep.java  Sequence.java  Step.java  StepResult.java
src/main/java/rlbotexample/output/: Controls.java  ControlsOutput.java
src/main/java/rlbotexample/prediction/: BallPrediction.java  BallPredictionHelper.java  Slice.java
src/main/java/rlbotexample/prediction/slice/: PhysicsSlice.java  PositionSlice.java
src/main/java/rlbotexample/sequence/: ControlStep.java  Sequence.java  Step.java  StepResult.java
src/main/java/rlbotexample/util/: MathUtils.java  PortReader.java  Tuple.java
src/main/java/rlbotexample/vector/: Matrix3x3.java  Vector2.java  Vector3.java
src/main/python/: javaExample.cfg  javaExample.py  javaExampleAppearance.cfg  port.cfg  protoBotJava.cfg  protoBotJava.py  protoBotJavaAppearance.cfg
